user     = root
password = 1234
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
url  = jdbc:mysql://localhost:3306/travel_agency?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8

